<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHuB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: block;
            padding: 10px;
            background-color: rgb(4, 91, 221);
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/claudioalvess" target="_blank">ACESSE</a>
</body>
</html>