<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: block;
            background-color: rgb(4, 91, 221);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.jpg" alt="youtube">
    <a href="https://www.youtube.com/channel/UCnOvnnD2JhcLZ6ghlv_6OpA" target="_blank">ACESSE</a>
</body>
</html>